{
  "name": "jvcoutinho.Andromeda.Tests",
  "rootNamespace": "Andromeda",
  "references": [
    "GUID:0acc523941302664db1f4e527237feb3",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:567a0f666bcb82f45b63529643be527f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}